DataTriggerForUWP/DataTriggerForUWP/MainPage.xaml

<Page
    x:Class="DataTriggerForUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTriggerForUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DataTriggerForUWP.ViewModels"
    mc:Ignorable="d"
    >

    <Page.Resources>
        
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>
    
    <Grid x:Name="layoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="customTrigger">

                    <VisualState.StateTriggers>

                        <local:DataTrigger Binding="{x:Bind ViewModel.Property, Mode=OneWay}" 
                                           Value="{x:Bind ViewModel.Value, Mode=OneWay}" 
                                           Comparison="Equal" 
                                           />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="layoutRoot.Background" Value="Yellow" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>

            <Button Content="值一樣"
                    Click="{x:Bind ViewModel.SameValueButton_Click}" 
                    />

            <Button Content="不同值"
                    Click="{x:Bind ViewModel.DifferenceValueButton_Click}" 
                    />

        </StackPanel>

    </Grid>
</Page>
